[general]
logdir=log
logconfig=config/logging.cfg
; If set to true, this will prevent stdout/stderr from being redirected to .out files. If you want all logs
; to go to console, update your logging.cfg as well.
logtoconsole=false
pidfile=burrow.pid
client-id=burrow-lagchecker
group-blacklist=^(console-consumer-|python-kafka-consumer-).*$
; adding topic's name regex to skip checking certain topic
; topic-blacklist=^().*$

[zookeeper]
hostname=zkhost01.example.com
hostname=zkhost02.example.com
hostname=zkhost03.example.com
port=2181
timeout=6
lock-path=/burrow/notifier

[kafka "local"]
broker=kafka01.example.com
broker=kafka02.example.com
broker=kafka03.example.com
broker=kafka04.example.com
broker=kafka05.example.com
; (ysong) On my local, this is 9092
broker-port=10251
zookeeper=zkhost01.example.com
zookeeper=zkhost02.example.com
zookeeper=zkhost03.example.com
zookeeper-port=2181
; (ysong) In our case this should be just "/" and it will be converted to empty string
; setting nothing will not work since new updates checks for validation(config.go line 186:190)
zookeeper-path=/kafka-cluster
offsets-topic=__consumer_offsets
; (ysong) This has been changed to a boolean value, so we need to set offset to true
zookeeper-offsets=true

[storm "local"]
zookeeper=zkhost01.example.com
zookeeper=zkhost02.example.com
zookeeper=zkhost03.example.com
zookeeper-port=2181
zookeeper-path=/kafka-cluster/stormconsumers

[tickers]
broker-offsets=60

[lagcheck]
intervals=10
expire-group=604800
; (ysong) zookeeper-interval will set an interval for getting zk offsets for groups
zookeeper-interval=60
; (ysong) zk-group-refresh will set how long before we refresh consumer groups
zk-group-refresh=300

[httpserver]
server=on
port=8000

[smtp]
server=mailserver.example.com
port=25
from=burrow-noreply@example.com
template=config/default-email.tmpl

[email "bofh@example.com"]
group=local,critical-consumer-group
group=local,other-consumer-group
interval=600
// Turn on/off warning
; warning=false

[httpnotifier]
url=http://notification.server.example.com:9000/v1/alert
interval=60
extra=app=burrow
extra=tier=STG
template-post=config/default-http-post.tmpl
template-delete=config/default-http-delete.tmpl
timeout=5
keepalive=30
